soap.userlogin=http://localhost:8888/business_userlogin/login_ws?wsdl
soap.t.userlogin=com.sdp.edu.server.UserLoginServer
soap.useraddress=http://localhost:8888/business_userlogin/address_ws?wsdl
soap.t.useraddress=com.sdp.edu.server.UserAddressServer